{
	"name": "ios-debug",
	"publisher": "nisargjhaveri",
	"displayName": "iOS Debug",
	"description": "iOS debugging support in VS Code",
	"version": "0.4.0",
	"repository": "https://github.com/nisargjhaveri/vscode-ios-debug",
	"engines": {
		"vscode": "^1.56.0"
	},
	"os": [
		"darwin"
	],
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onStartupFinished",
		"onDebugResolve:lldb"
	],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"command": "ios-debug.pickTarget",
				"title": "Select iOS Target"
			}
		],
		"debuggers": [
			{
				"type": "lldb",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"iosTarget": {
								"description": "Target ios. Specify target UDID or 'select' to select target.",
								"anyOf": [
									{
										"type": "string"
									},
									{
										"enum": [
											false,
											"select",
											"last-selected"
										]
									}
								]
							},
							"iosBundleId": {
								"description": "Bundle ID of the app to debug",
								"type": "string"
							},
							"iosInstallApp": {
								"description": "Whether to install the app before launching",
								"type": "boolean",
								"default": true
							},
							"sessionName": {
								"description": "Update the debug session name to easily identify multiple running sessions",
								"type": "string"
							}
						}
					},
					"attach": {
						"properties": {
							"iosTarget": {
								"description": "Target ios. Specify target UDID or 'select' to select target.",
								"anyOf": [
									{
										"type": "string"
									},
									{
										"enum": [
											false,
											"select",
											"last-selected"
										]
									}
								]
							},
							"iosBundleId": {
								"description": "Bundle ID of the app to debug",
								"type": "string"
							},
							"sessionName": {
								"description": "Update the debug session name to easily identify multiple running sessions",
								"type": "string"
							}
						}
					}
				}
			}
		],
		"configuration": {
			"title": "iOS Debugger",
			"properties": {
				"ios-debug.focusSimulator": {
					"type": "boolean",
					"default": false,
					"description": "Automatically focus iOS Simulator window when attaching or continuing after a breakpoint."
				},
				"ios-debug.shareLocalDevices": {
					"enum": [
						"ask",
						"always",
						"never"
					],
					"default": "ask",
					"description": "In remote development mode, allow using locally connected devices for debugging from the remote."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --external:ios-deploy/package.json --format=cjs --platform=node --target=es6",
		"compile": "npm run esbuild-base -- --sourcemap",
		"watch": "npm run compile -- --watch",
		"lint": "eslint src --ext ts",
		"compile-test": "tsc -p ./",
		"build-example": "cd 'examples/Sample App/'; xcodebuild -configuration Debug -allowProvisioningUpdates -sdk iphoneos; xcodebuild -configuration Debug -allowProvisioningUpdates -sdk iphonesimulator",
		"pretest": "npm run compile-test && npm run lint && npm run build-example",
		"test": "node ./out/test/runTest.js",
		"install-ios-deploy": "cp node_modules/ios-deploy/build/Release/ios-deploy bin/ios-deploy",
		"install-override-usbmuxd": "cd usbmuxd && make install",
		"postinstall": "mkdir -p bin && npm run install-ios-deploy && npm run install-override-usbmuxd"
	},
	"extensionDependencies": [
		"vadimcn.vscode-lldb"
	],
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.3.1",
		"@types/stream-json": "^1.7.3",
		"@types/vscode": "^1.56.0",
		"@types/ws": "^8.5.5",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"@vscode/test-electron": "^2.3.3",
		"esbuild": "^0.18.4",
		"eslint": "^7.31.0",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"bpmux": "^8.2.1",
		"ios-deploy": "^1.12.2",
		"stream-json": "^1.8.0",
		"ws": "^8.13.0"
	}
}
