{
	"name": "ios-debug",
	"publisher": "nisargjhaveri",
	"displayName": "iOS Debug",
	"description": "iOS debugging support in VS Code",
	"version": "0.2.2",
	"repository": "https://github.com/nisargjhaveri/vscode-ios-debug",
	"engines": {
		"vscode": "^1.56.0"
	},
	"os": [
		"darwin"
	],
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onStartupFinished",
		"onDebugResolve:lldb"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ios-debug.pickTarget",
				"title": "Select iOS Target"
			}
		],
		"debuggers": [
			{
				"type": "lldb",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"iosTarget": {
								"description": "Target ios. Specify target UDID or `true` to select target.",
								"anyOf": [
									{
										"type": "string"
									},
									{
										"enum": [
											false,
											"select",
											"last-selected"
										]
									}
								]
							},
							"iosBundleId": {
								"description": "Bundle ID of the app to debug",
								"type": "string"
							},
							"sessionName": {
								"description": "Update the debug session name to easily identify multiple running sessions",
								"type": "string"
							}
						}
					},
					"attach": {
						"properties": {
							"iosTarget": {
								"description": "Target ios. Specify target UDID or `true` to select target.",
								"anyOf": [
									{
										"type": "string"
									},
									{
										"enum": [
											false,
											"select",
											"last-selected"
										]
									}
								]
							},
							"iosBundleId": {
								"description": "Bundle ID of the app to debug",
								"type": "string"
							},
							"sessionName": {
								"description": "Update the debug session name to easily identify multiple running sessions",
								"type": "string"
							}
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"extensionDependencies": [
		"vadimcn.vscode-lldb"
	],
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.17",
		"@types/stream-json": "^1.7.1",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"eslint": "^7.31.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.3.5",
		"vscode-test": "^1.6.1"
	},
	"dependencies": {
		"ios-deploy": "github:ios-control/ios-deploy",
		"stream-json": "^1.7.2"
	}
}
